# ウィンドウの自動リネームを無効
set-window-option -g automatic-rename off

# vi 風キー操作設定
set-window-option -g mode-keys vi

# 256色対応
set-option -g default-terminal screen-256color

# プレフィックス変更
unbind C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# ペイン描画
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

# ウィンドウ操作
# --------------------------------
# ウィンドウ一覧表示
unbind w
unbind space
bind space choose-window

# 次のウィンドウへ移動
unbind n
bind n next-window

# 前のウィンドウへ連続移動
unbind p
bind p previous-window

# 直前のウィンドウへ移動
unbind C-t
bind C-t last-window

# ペイン操作
# --------------------------------
# ペイン分割
unbind '"'
unbind %
bind H split-window -v
bind V split-window -h

# vim ライクのペイン移動
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim ライクのウィンドウサイズ調整
bind -r C-h resize-pane -L 2
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-l resize-pane -R 2

# 直前のペインへ移動
unbind o
unbind w
bind w last-pane

# 複数ペイン同時操作
# --------------------------------
# 複数ペイン同時操作をトグル
unbind e
bind e refresh-client \; set-window-option synchronize-panes

# ステータスライン
# --------------------------------
source ~/dotfiles-win/.tmux.status.conf